{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"],                 // 🔑 alleen Node types expliciet
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src", "netlify/**/*.ts", "vite-env.d.ts", "types/**/*.d.ts"]
}
